﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gh_mqtt", "gh_mqtt\gh_mqtt.csproj", "{D10D9CA7-2735-42B4-AB58-DC36CFD9EAF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10D9CA7-2735-42B4-AB58-DC36CFD9EAF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10D9CA7-2735-42B4-AB58-DC36CFD9EAF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10D9CA7-2735-42B4-AB58-DC36CFD9EAF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10D9CA7-2735-42B4-AB58-DC36CFD9EAF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {843C5303-F4BF-454F-B23F-45D60477DFAC}
	EndGlobalSection
EndGlobal
